#BigBash config file
#What programs and default parameters to use

sort=sort -S2G --parallel=4
awk=awk
tr=tr
sed=sed
join=join
find=find
cut=cut
cat=cat
head=head
tail=tail
zcat=gzip -dc
xargs=xargs
execute_shell=sh -c
